# School

./: School.sln
School.Common/: School.Common.csproj
School.Web/: Program.cs  School.Web.csproj  Startup.cs  appsettings.json
School.Web/Controllers/: AccountsController.cs  ClassesController.cs  CoursesController.cs  GradesController.cs  HomeController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs
School.Web/Data/: DataContext.cs  Person.cs  SeedDb.cs
School.Web/Data/Entities/: Class.cs  Classroom.cs  Course.cs  Field.cs  Grade.cs  IEFPSubject.cs  IEntity.cs  Professor.cs  Schedule.cs  Student.cs  StudentSubject.cs  Subject.cs  Teacher.cs  User.cs
School.Web/Data/Repositories/: ClassRepository.cs  ClassroomRepository.cs  CourseRepository.cs  FieldRepository.cs  GenericRepository.cs  GradeRepository.cs  IClassRepository.cs  IClassroomRepository.cs  ICourseRepository.cs  IEFPSubjectRepository.cs  IFieldRepository.cs  IGenericRepository.cs  IGradeRepository.cs  IIEFPSubjectRepository.cs  IScheduleRepository.cs  IStudentRepository.cs  IStudentSubjectRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  ScheduleRepository.cs  StudentRepository.cs  StudentSubjectRepository.cs  SubjectRepository.cs  TeacherRepository.cs
School.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  FileHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IFileHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  NotFoundViewResult.cs  UserHelper.cs
School.Web/Migrations/: 20200712163258_InitialDB.Designer.cs  20200712163258_InitialDB.cs  20200818165923_Db.Designer.cs  20200818165923_Db.cs  20200818184812_db2.Designer.cs  20200818184812_db2.cs  20200824151636_Photo.Designer.cs  20200824151636_Photo.cs  20200824182229_Class.Designer.cs  20200824182229_Class.cs  20200824184335_Course.Designer.cs  20200824184335_Course.cs  20200824191531_Course2.Designer.cs  20200824191531_Course2.cs  20200825173032_Coordinator.Designer.cs  20200825173032_Coordinator.cs  20200826104814_SchoolYear.Designer.cs  20200826104814_SchoolYear.cs  20200826145027_Teacher.Designer.cs  20200826145027_Teacher.cs  20200826145649_RemoveTeacher.Designer.cs  20200826145649_RemoveTeacher.cs  20200827232118_Subject.Designer.cs  20200827232118_Subject.cs  20200828092759_Length.Designer.cs  20200828092759_Length.cs  20200828100117_SubjectTeacher.Designer.cs  20200828100117_SubjectTeacher.cs  20200828103739_SubjectT.Designer.cs  20200828103739_SubjectT.cs  20200828114814_IEFP.Designer.cs  20200828114814_IEFP.cs  20200828115337_ffff.Designer.cs  20200828115337_ffff.cs  20200828115805_tttt.Designer.cs  20200828115805_tttt.cs  20200828152520_Seeds.Designer.cs  20200828152520_Seeds.cs  20200902155647_Grades.Designer.cs  20200902155647_Grades.cs  (+23 more)
School.Web/Models/: ChangePasswordViewModel.cs  ChangeUserViewModel.cs  ClassViewModel.cs  CourseViewModel.cs  GradeViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs  SettingsViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs  TeacherViewModel.cs
School.Web/Properties/: launchSettings.json  serviceDependencies.SchoolCET45 - Web Deploy.json
School.Web/Properties/ServiceDependencies/SchoolCET45 - Web Deploy/: SchoolCET45 - Web Deploy.arm.json  mssql1.arm.json
School.Web/Views/: _ViewImports.cshtml
School.Web/Views/Accounts/: ChangePassword.cshtml  ChangeUser.cshtml  ConfirmEmail.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml  Settings.cshtml  Users.cshtml
School.Web/Views/Classes/: ClassNotFound.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School.Web/Views/Courses/: CourseNotFound.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School.Web/Views/Grades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GradeNotFound.cshtml  Index.cshtml
School.Web/Views/Home/: About.cshtml  Contact.cshtml  Error404.cshtml  Index.cshtml
School.Web/Views/Shared/: _Layout.cshtml
School.Web/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StudentNotFound.cshtml
School.Web/Views/Subjects/: Create.cshtml  CreateIndex.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml  SubjectNotFound.cshtml  Upload.cshtml
School.Web/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TeacherNotFound.cshtml
School.Web/wwwroot/: sync.css
School.Web/wwwroot/UploadExcel/: ListaCurta_UFCDs.xlsx  ListagemUFCDS.xlsx  ListagemUFCD_2020-01-29.xlsx
School.Web/wwwroot/js/: sync.js
School.Web/wwwroot/scss/: style.scss
